<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="ETCutoutAnimator"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <CustomData Count="3">
      <Item0 Name="OpenAPIBase"/>
      <Item1 Name="OpenAPIConfig"/>
      <Item2 Name="OpenAPIFile"/>
    </CustomData>
    <BuildModes>
      <Item Name="Debug" Default="True"/>
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="ETCutoutAnimator"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="C:\vhost\Repositorios\ETCutoutAnimator\"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <RunWithoutDebug Value="True"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(ProjPath)\published\"/>
      <OpenInFileMan Value="True"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="pl_ExControls"/>
      </Item>
      <Item>
        <PackageName Value="bs_Controls"/>
      </Item>
      <Item>
        <PackageName Value="lz_OpenGL"/>
      </Item>
      <Item>
        <PackageName Value="pl_VirtualTrees"/>
      </Item>
      <Item>
        <PackageName Value="pl_BGRAbitmap4lcl_OpenGL"/>
      </Item>
      <Item>
        <PackageName Value="pl_BGRAbitmap"/>
      </Item>
      <Item>
        <PackageName Value="adLCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="ETCutoutAnimator.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ETcutoutAnimator"/>
      </Unit>
      <Unit>
        <Filename Value="uCutoutAnimator.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="CutoutAnimatorForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="uCutoutRenderer.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="udebuglog.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uDebugLog"/>
      </Unit>
      <Unit>
        <Filename Value="uspritesheetdialog.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SpritesheetDialog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uSpritesheetDialog"/>
      </Unit>
      <Unit>
        <Filename Value="uspritepicker.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SpritePickerForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uSpritePicker"/>
      </Unit>
      <Unit>
        <Filename Value="uPathUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="ETCutoutAnimator"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="C:\vhost\Repositorios\ETCutoutAnimator\"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
      </Debugging>
    </Linking>
  </CompilerOptions>
</CONFIG>
