{
  "cellW" : 64,
  "cellH" : 64,
  "columns" : 1,
  "rows" : 2,
  "sheetW" : 64,
  "sheetH" : 128,
  "image" : "icon_spritesheet.png",
  "animations" : [
    {
      "name" : "rust_iron_Idle_down",
      "row" : 0,
      "frameCount" : 1,
      "frameW" : 64,
      "frameH" : 64,
      "speedMs" : 100,
      "rowY" : 0,
      "frameX" : 0
    },
    {
      "name" : "rust_iron_walk_down",
      "row" : 1,
      "frameCount" : 1,
      "frameW" : 64,
      "frameH" : 64,
      "speedMs" : 100,
      "rowY" : 64,
      "frameX" : 0
    }
  ]
}
