{
  "objects" : [
    {
      "id" : "OBJ_EAD2F5CE-A871-4F88-924F-4BF6FD1C9582",
      "name" : "TV",
      "category" : "Static",
      "indexed" : true,
      "tradeable" : false,
      "stacked" : false,
      "stackSize" : 0,
      "icon" : {
        "sourceImage" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\img\\Flat TV, Widscreen, Widescreen.png",
        "tilesetPath" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\TVTileset.tileset",
        "x" : 18,
        "y" : 4,
        "w" : 96,
        "h" : 54,
        "name" : "tile_1"
      },
      "actions" : [
        {
          "name" : "TV",
          "actIcon" : {
            "sourceImage" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\img\\Flat TV, Widscreen, Widescreen.png",
            "tilesetPath" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\TVTileset.tileset",
            "x" : 18,
            "y" : 4,
            "w" : 96,
            "h" : 54,
            "name" : "tile_1"
          },
          "animations" : [
            {
              "animFile" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\TV STATIC.anim",
              "row" : 0
            },
            {
              "animFile" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\TV OFF.anim",
              "row" : 1
            },
            {
              "animFile" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\TV BARS.anim",
              "row" : 2
            },
            {
              "animFile" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\Mannequin.anim",
              "row" : 3
            }
          ]
        }
      ],
      "stats" : {
        "HP" : "100",
        "MP" : "50",
        "w" : "w",
        "e" : "e",
        "r" : "r",
        "2" : "w2",
        "ewr" : "123"
      }
    },
    {
      "id" : "WEA_88509BC7-8D6B-4793-BE71-C20F122F44B5",
      "name" : "Axe",
      "category" : "Weapon",
      "indexed" : true,
      "tradeable" : true,
      "stacked" : false,
      "stackSize" : 0,
      "icon" : {
        "sourceImage" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\img\\hatchet.png",
        "tilesetPath" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\img\\hatchet.tileset",
        "x" : 9,
        "y" : 12,
        "w" : 23,
        "h" : 20,
        "name" : "rust_iron"
      },
      "actions" : [
        {
          "name" : "Hatchets",
          "actIcon" : {
            "sourceImage" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\img\\hatchet.png",
            "tilesetPath" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\img\\hatchet.png",
            "x" : 9,
            "y" : 12,
            "w" : 23,
            "h" : 20,
            "name" : "rust_iron"
          },
          "animations" : [
            {
              "animFile" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\Hatchet.anim",
              "row" : 0
            }
          ]
        }
      ],
      "stats" : {
        "HP" : "100",
        "MP" : "50",
        "We1" : "2",
        "a" : "a"
      }
    },
    {
      "id" : "OBJ_D6EFF84F-6498-425D-9049-51FF249E4CEE",
      "name" : "Jacket",
      "category" : "Clothing",
      "indexed" : false,
      "tradeable" : true,
      "stacked" : false,
      "stackSize" : 0,
      "icon" : {
        "sourceImage" : "",
        "tilesetPath" : "",
        "x" : 0,
        "y" : 0,
        "w" : 0,
        "h" : 0,
        "name" : ""
      },
      "stats" : {
        "HP" : "100",
        "MP" : "50"
      }
    },
    {
      "id" : "OBJ_59CB7E50-98AA-4E88-A409-60661EC13455",
      "name" : "Shovel",
      "category" : "Tool",
      "indexed" : false,
      "tradeable" : false,
      "stacked" : false,
      "stackSize" : 0,
      "icon" : {
        "sourceImage" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\img\\Flat TV, Widscreen, Widescreen.png",
        "tilesetPath" : "C:\\vhost\\Repositorios\\ETGame\\editors\\game\\Game\\Objects\\TVTileset.tileset",
        "x" : 18,
        "y" : 4,
        "w" : 96,
        "h" : 54,
        "name" : "tile_1"
      },
      "stats" : {
        "HP" : "100",
        "MP" : "50"
      }
    },
    {
      "id" : "CON_EDB12E62-AC60-48C1-AF77-72AD1FCB4FA7",
      "name" : "Arrow",
      "category" : "Consumable",
      "indexed" : false,
      "tradeable" : false,
      "stacked" : true,
      "stackSize" : 25,
      "icon" : {
        "sourceImage" : "",
        "tilesetPath" : "",
        "x" : 0,
        "y" : 0,
        "w" : 0,
        "h" : 0,
        "name" : ""
      },
      "stats" : {
        "HP" : "100",
        "MP" : "50"
      }
    },
    {
      "id" : "QST_F4BC9A2A-5F24-4778-A1F3-0562BC78F227",
      "name" : "Floppy",
      "category" : "Quest Item",
      "indexed" : true,
      "tradeable" : false,
      "stacked" : false,
      "stackSize" : 0,
      "icon" : {
        "sourceImage" : "",
        "tilesetPath" : "",
        "x" : 0,
        "y" : 0,
        "w" : 0,
        "h" : 0,
        "name" : ""
      },
      "stats" : {
        "HP" : "100",
        "MP" : "50"
      }
    },
    {
      "id" : "CON_05E7B9E0-2577-43D6-9B7C-43486C2116BA",
      "name" : "H Potion lesser",
      "category" : "Consumable",
      "indexed" : false,
      "tradeable" : true,
      "stacked" : true,
      "stackSize" : 10,
      "icon" : {
        "sourceImage" : "",
        "tilesetPath" : "",
        "x" : 0,
        "y" : 0,
        "w" : 0,
        "h" : 0,
        "name" : ""
      },
      "stats" : {
        "HP" : "50",
        "Effect" : "Heal",
        "Duration" : "0"
      }
    }
  ]
}
